(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 115)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 30 30)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class PWR ""
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C909357)
    (at 49 54)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5C715ADE)
    (attr virtual)
    (fp_text reference H1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C90935F)
    (at 49 111)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5C715DE1)
    (attr virtual)
    (fp_text reference H2 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 5C6926C1) (tstamp 5C909367)
    (at 68 54)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5C715EE7)
    (attr virtual)
    (fp_text reference H3 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C90936F)
    (at 68 111)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5C7252C0)
    (attr virtual)
    (fp_text reference H4 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C909377)
    (at 106 54)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5C725374)
    (attr virtual)
    (fp_text reference H5 (at 0.2 2.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C90937F)
    (at 106 111)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5C725426)
    (attr virtual)
    (fp_text reference H6 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (gr_line (start 87.5 51.5) (end 87.5 39.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 86.5 39.5) (end 86.5 51.5) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 87 39.5) (end 87.5 39.5) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 108.5 130) (end 108.5 35) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 30 35) (end 30 130) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 30 35) (end 108.5 35) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 30 130) (end 108.5 130) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 103.5 37.5) (end 89.5 37.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 103.5 51.5) (end 103.5 37.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 89.5 51.5) (end 103.5 51.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 89.5 37.5) (end 89.5 51.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 84.5 37.5) (end 70.5 37.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 84.5 51.5) (end 84.5 37.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 70.5 51.5) (end 84.5 51.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 70.5 37.5) (end 70.5 51.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 65.5 37.5) (end 51.5 37.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 65.5 51.5) (end 65.5 37.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 51.5 51.5) (end 65.5 51.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 51.5 37.5) (end 51.5 51.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 46.5 37.5) (end 32.5 37.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 46.5 51.5) (end 46.5 37.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 32.5 51.5) (end 46.5 51.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 32.5 37.5) (end 32.5 51.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 46.5 56.5) (end 32.5 56.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 46.5 70.5) (end 46.5 56.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 32.5 70.5) (end 46.5 70.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 32.5 56.5) (end 32.5 70.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 65.5 56.5) (end 51.5 56.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 65.5 70.5) (end 65.5 56.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 51.5 70.5) (end 65.5 70.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 51.5 56.5) (end 51.5 70.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 84.5 56.5) (end 70.5 56.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 84.5 70.5) (end 84.5 56.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 70.5 70.5) (end 84.5 70.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 70.5 56.5) (end 70.5 70.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 103.5 56.5) (end 89.5 56.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 103.5 70.5) (end 103.5 56.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 89.5 70.5) (end 103.5 70.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 89.5 56.5) (end 89.5 70.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 103.5 75.5) (end 89.5 75.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 103.5 89.5) (end 103.5 75.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 89.5 89.5) (end 103.5 89.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 89.5 75.5) (end 89.5 89.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 84.5 75.5) (end 70.5 75.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 84.5 89.5) (end 84.5 75.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 70.5 89.5) (end 84.5 89.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 70.5 75.5) (end 70.5 89.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 65.5 75.5) (end 51.5 75.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 65.5 89.5) (end 65.5 75.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 51.5 89.5) (end 65.5 89.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 51.5 75.5) (end 51.5 89.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 46.5 75.5) (end 32.5 75.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 46.5 89.5) (end 46.5 75.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 32.5 89.5) (end 46.5 89.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 32.5 75.5) (end 32.5 89.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 46.5 94.5) (end 32.5 94.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 46.5 108.5) (end 46.5 94.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 32.5 108.5) (end 46.5 108.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 32.5 94.5) (end 32.5 108.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 65.5 94.5) (end 51.5 94.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 65.5 108.5) (end 65.5 94.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 51.5 108.5) (end 65.5 108.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 51.5 94.5) (end 51.5 108.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 84.5 94.5) (end 70.5 94.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 84.5 108.5) (end 84.5 94.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 70.5 108.5) (end 84.5 108.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 70.5 94.5) (end 70.5 108.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 103.5 94.5) (end 89.5 94.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 103.5 108.5) (end 103.5 94.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 89.5 108.5) (end 103.5 108.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 89.5 94.5) (end 89.5 108.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 89.5 127.5) (end 89.5 113.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 103.5 127.5) (end 89.5 127.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 103.5 113.5) (end 103.5 127.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 89.5 113.5) (end 103.5 113.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 84.5 113.5) (end 70.5 113.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 84.5 127.5) (end 84.5 113.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 70.5 127.5) (end 84.5 127.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 70.5 113.5) (end 70.5 127.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 65.5 113.5) (end 51.5 113.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 65.5 127.5) (end 65.5 113.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 51.5 127.5) (end 65.5 127.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 51.5 113.5) (end 51.5 127.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 46.5 113.5) (end 32.5 113.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 46.5 127.5) (end 46.5 113.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 32.5 127.5) (end 46.5 127.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 32.5 113.5) (end 32.5 127.5) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 87 113.5) (end 87.5 113.5) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.5 125.5) (end 86.5 113.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 87.5 113.5) (end 87.5 125.5) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 87 125.5) (end 86.5 125.5) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 87.5 70.5) (end 87.5 56.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 86.5 56.5) (end 86.5 70.5) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 87 51.5) (end 86.5 51.5) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 87 56.5) (end 87.5 56.5) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 87 70.5) (end 86.5 70.5) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 86.5 89.5) (end 86.5 75.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 87.5 75.5) (end 87.5 89.5) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 87 75.5) (end 87.5 75.5) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 87 89.5) (end 86.5 89.5) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 86.5 94.5) (end 86.5 108.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 87.5 94.5) (end 87.5 108.5) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 87 94.5) (end 87.5 94.5) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 87 108.5) (end 86.5 108.5) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125 30) (end 125 130) (layer Dwgs.User) (width 0.2) (tstamp 5C653D2E))
  (gr_line (start 30 35) (end 130 35) (layer Dwgs.User) (width 0.2))
  (gr_line (start 30 54) (end 130 54) (layer Dwgs.User) (width 0.2))
  (gr_line (start 30 73) (end 130 73) (layer Dwgs.User) (width 0.2))
  (gr_line (start 30 92) (end 130 92) (layer Dwgs.User) (width 0.2) (tstamp 5C9CB1EA))
  (gr_line (start 30 111) (end 130 111) (layer Dwgs.User) (width 0.2))
  (gr_line (start 106 130) (end 106 30) (layer Dwgs.User) (width 0.2))
  (gr_line (start 87 30) (end 87 130) (layer Dwgs.User) (width 0.2))
  (gr_line (start 68 130) (end 68 30) (layer Dwgs.User) (width 0.2))
  (gr_line (start 49 30) (end 49 130) (layer Dwgs.User) (width 0.2))
  (target plus (at 30 30) (size 5) (width 0.15) (layer Edge.Cuts))

  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 32.5 37.5) (xy 32.5 51.5) (xy 46.5 51.5) (xy 46.5 37.5)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 51.5 37.5) (xy 51.5 51.5) (xy 65.5 51.5) (xy 65.5 37.5)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 70.5 37.5) (xy 70.5 51.5) (xy 84.5 51.5) (xy 84.5 38) (xy 84.5 37.5)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 89.5 37.5) (xy 89.5 51.5) (xy 103.5 51.5) (xy 103.5 37.5)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 32.5 56.5) (xy 32.5 70.5) (xy 46.5 70.5) (xy 46.5 56.5)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 51.5 56.5) (xy 51.5 70.5) (xy 65.5 70.5) (xy 65.5 56.5)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 70.5 56.5) (xy 70.5 70.5) (xy 84.5 70.5) (xy 84.5 56.5)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 89.5 56.5) (xy 89.5 70.5) (xy 103.5 70.5) (xy 103.5 56.5)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 32.5 75.5) (xy 32.5 89.5) (xy 46.5 89.5) (xy 46.5 75.5)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 51.5 75.5) (xy 51.5 89.5) (xy 65.5 89.5) (xy 65.5 75.5)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 70.5 75.5) (xy 70.5 89.5) (xy 84.5 89.5) (xy 84.5 75.5)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 89.5 75.5) (xy 89.5 89.5) (xy 103.5 89.5) (xy 103.5 75.5)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 32.5 94.5) (xy 32.5 108.5) (xy 46.5 108.5) (xy 46.5 94.5)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 51.5 94.5) (xy 51.5 108.5) (xy 65.5 108.5) (xy 65.5 94.5)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 70.5 94.5) (xy 70.5 108.5) (xy 84.5 108.5) (xy 84.5 94.5)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 89.5 94.5) (xy 89.5 108.5) (xy 103.5 108.5) (xy 103.5 94.5)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 32.5 113.5) (xy 32.5 127.5) (xy 46.5 127.5) (xy 46.5 114) (xy 46.5 113.5)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 51.5 113.5) (xy 51.5 127.5) (xy 65.5 127.5) (xy 65.5 113.5)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 70.5 113.5) (xy 70.5 127.5) (xy 84.5 127.5) (xy 84.5 113.5)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 89.5 113.5) (xy 89.5 127.5) (xy 103.5 127.5) (xy 103.5 113.5)
      )
    )
  )
)
